export default {
  success: 'success',
  error: 'error',
  no_authorization: 'no_authorization',
  wrong_authorization: 'wrong_authorization',
  user_already_exists: 'user_already_exists',
  user_already_subscribed: 'user_already_subscribed',
  user_not_found: 'user_not_found',
  user_wrong_password: 'user_wrong_password',
  user_signed_dif_provider: 'user_signed_dif_provider',
  dictionary_not_found: 'dictionary_not_found',
  dictionary_already_exists: 'dictionary_already_exists',
  word_not_found: 'word_not_found',
  userWord_not_found: 'userWord_not_found',
  language_not_found: 'language_not_found',
  languages_cant_same: 'languages_cant_same',
  subscription_own_dic: 'subscription_own_dic',
  dictionary_invalid_type: 'dictionary_invalid_type',
  dictionary_already_subscribed: 'dictionary_already_subscribed',
  dictionary_initial_update: 'dictionary_initial_update',
  only_subscribers: 'only_subscribers',
  uploading_file: 'uploading_file',
}